{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000",
  "McpServer": {
    "Name": "UiPath Engineering MCP",
    "Version": "0.1.0",
    "Description": "MCP server for UiPath RPA project analysis and authoring.",
    "ToolSurface": "CopilotDefault",
    "HttpAuth": {
      "Enabled": false,
      "ApiKey": "",
      "PreviousApiKey": "",
      "HeaderName": "X-Api-Key",
      "Entra": {
        "Enabled": false,
        "TenantId": "",
        "Audience": "",
        "AllowedObjectIds": []
      }
    },
    "RateLimit": {
      "Enabled": false,
      "PermitLimit": 60,
      "WindowSeconds": 60
    }
  },
  "Projects": {
    "AllowedRoots": []
  },
  "Skills": {
    "SkillsRoot": ".agents/skills",
    "MaxSkillFileBytes": 65536
  },
  "UiPathCli": {
    "ExecutablePath": "uip",
    "DefaultTimeoutSeconds": 300,
    "IncludeRawOutput": false,
    "AllowedVerbs": ["rpa", "solution"],
    "ReadOnlySubcommands": {
      "rpa": [
        "validate",
        "build",
        "analyzer-rules list",
        "packages versions",
        "packages inspect",
        "get-object-repository",
        "get-library-object-repository"
      ],
      "solution": ["project list", "resources list", "deploy status"]
    },
    "EnableMutatingCommands": false,
    "EnableExecution": false,
    "MaxOutputChars": 32768,
    "Environment": {
      "npm_config_update_notifier": "false"
    }
  },
  "GitLab": {
    "BaseUrl": "",
    "ProjectId": "",
    "AccessToken": "",
    "TimeoutSeconds": 30
  }
}
